{
    "private": true,
    "name": "compose-so",
    "version": "0.1.1",
    "description": "Set of functionalities to handle with Compose Service Objects",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "jasmine-node spec/"
    },
    "keywords": [
        "compose",
        "service-object",
        "IoT"
    ],
    "author": "Luca Capra",
    "license": "MIT",
    "dependencies": {
        "bluebird": "*",
        "mqtt": "*",
        "ws": "*"
    },
    "devDependencies": {
        "jasmine-node": "*"
    }
}
